
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>[CAMPAIGN TITLE]</title>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        background-color: #333333 !important;
        font-family: Arial, sans-serif;
      }
      span.date {
        color: #FFFFFF !important;
        font-family: Arial, sans-serif !important;
        font-size: 11px;
      }
      span.toptext {
        font-size: 11px !important;
        color: #222222 !important;
        font-family: Arial, sans-serif !important;
      }
      table.header {
        border-bottom: 5px solid #1c76d9 !important;
        padding: 10px !important;
        min-height: 80px !important;
        height: 80px !important;
      }
      a.title {
        color: #333333 !important;
        font-family: Arial, sans-serif !important;
        font-size: 18px;
        text-decoration: none !important;
        font-weight: bold !important;
      }
      a.subtitle {
        color: #8E8E8E !important;
        font-family: Arial, sans-serif !important;
        font-size: 13px;
        text-decoration: none !important;
        font-weight: bold !important;
      }
      table.content {
        padding: 0 20px !important;
      }
      span.copy {
        color: #333333 !important;
        font-family: Arial, sans-serif !important;
        font-size: 13px !important;
      }
      div.logo {
          width: 100% !important;
      	text-align: left;
      }
      table.footer {
        padding: 10px 15px !important;
        color: #adb2bb !important;
      }
      table.footer table.left span, table.footer table.left span a {
        color: #adb2bb !important;
        font-family: Arial, sans-serif !important;
        font-size: 11px !important;
      }
      table.footer table.left a {
        color: #2D89EF !important;
        font-family: Arial, sans-serif !important;
        font-size: 11px !important;
      }
      table.footer table.right {
      	padding: 12px 0 !important;
      }
      @media only screen and (max-width: 480px) {
        body, table[class="main"] {
          width: 325px !important;
        }
        span[class="date"] {
          font-size: 9px !important;
        }
        a[class="title"] {
          font-size: 19px !important;
          font-weight: bold !important;
        }
        td[class="featimg"] a img {
          width:365px !important;
          height: 263px !important;
        }
        img[class="cta"] {
          width: 325px !important;
          height: 54px !important;
        }
        div[class="logo"] {
        	width: 100% !important;
        	text-align: center !important;
        }
        table[class="left"], table[class="right"] {
          width: 100% !important;
          text-align: center !important;
          padding: 10px 0 !important;
        }
        table[class="right"] td {
          text-align: center !important;
        }
        span[class="toptext"] {
        font-size: 11px !important;
        color: #222222 !important;
        font-family: Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #333333 !important;"><div style="background-color: #333333 !important; width: 100% !important;">
    <center><span style="font-size: 11px !important; color: #222222 !important; font-family: Arial, sans-serif !important;" class="toptext">[CAMPAIGN TITLE]</span></center>
    <table cellpadding="0" cellspacing="0" width="650" align="center" bgcolor="#FFFFFF" class="main">
      <tr><!-- HEADER -->

        <td valign="top">

          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#2d89ef" class="header" style="border-bottom: 5px solid #1c76d9 !important; padding: 10px !important; min-height: 80px !important; height: 80px !important;">

            <tr>

              <td width="50%" valign="middle" align="left">

                <img src="http://images.designworldonline.com/newsletters/images/c8e977817f9d5a5c814e2bc82e0bb156.png" width="200" height="52" alt="Design World" />

              </td>

            </tr>

          </table>

        </td>

      </tr>
      <tr><!-- CONTENT -->
        <td valign="top">
          <table cellpadding="0" cellspacing="0" width="100%" class="content" style="padding: 0 20px !important;">
            <tr>
              <td valign="top">
                <img width="1" height="35" src="http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif" /><br />
                <table cellpadding="0" cellspacing="0" width="610">
                  <tr>
                    <td valign="top" align="left" width="270">
                      <a href="[URL]" target="_blank"><img src="http://placehold.it/250x165" width="250" height="165" alt="" border="0" /></a><br />
                      <img width="1" height="15" src="http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif" /><br />
                      <center><img src="http://placehold.it/200x50" width="200" height="50" alt="Logo" /></center>
                    </td>
                    <td valign="top" align="left" width="440">
                      <a href="[URL]" target="_blank" class="title" style="color: #333333 !important; font-family: Arial, sans-serif !important; font-size: 18px; text-decoration: none !important; font-weight: bold !important;">[TITLE]</a>
                      <br />
                      <img width="1" height="15" src="http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif" /><br />
                      <span class="copy" style="color: #333333 !important; font-family: Arial, sans-serif !important; font-size: 13px !important;">[COPY]</span>
                      <br />
                      <img width="1" height="15" src="http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif" /><br />
                      <a href="[URL]" target="_blank"><img src="http://images.designworldonline.com/newsletters/images/43389dfddba3f1b631accd06ec102877.gif" width="200" height="33" alt="Download White Paper" border="0" class="cta" /></a>
                    </td>
                  </tr>
                </table>
                <img width="1" height="40" src="http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif" /><br />
                <table cellpadding="0" cellspacing="0" width="610">
                  <tr>
                    <td valign="top" align="left" width="270">
                      <a href="[URL]" target="_blank"><img src="http://placehold.it/250x165" width="250" height="165" alt="" border="0" /></a><br />
                      <img width="1" height="15" src="http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif" /><br />
                      <center><img src="http://placehold.it/200x50" width="200" height="50" alt="Logo" /></center>
                    </td>
                    <td valign="top" align="left" width="440">
                      <a href="[URL]" target="_blank" class="title" style="color: #333333 !important; font-family: Arial, sans-serif !important; font-size: 18px; text-decoration: none !important; font-weight: bold !important;">[TITLE]</a>
                      <br />
                      <img width="1" height="15" src="http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif" /><br />
                      <span class="copy" style="color: #333333 !important; font-family: Arial, sans-serif !important; font-size: 13px !important;">[COPY]</span>
                      <br />
                      <img width="1" height="15" src="http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif" /><br />
                      <a href="[URL]" target="_blank"><img src="http://images.designworldonline.com/newsletters/images/43389dfddba3f1b631accd06ec102877.gif" width="200" height="33" alt="Download White Paper" border="0" class="cta" /></a>
                    </td>
                  </tr>
                </table>              
                <img width="1" height="35" src="http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif" /><br />
                <table cellpadding="0" cellspacing="0" width="610">
                  <tr>
                    <td valign="top" align="left" width="270">
                      <a href="[URL]" target="_blank"><img src="http://placehold.it/250x165" width="250" height="165" alt="" border="0" /></a><br />
                      <img width="1" height="15" src="http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif" /><br />
                      <center><img src="http://placehold.it/200x50" width="200" height="50" alt="Logo" /></center>
                    </td>
                    <td valign="top" align="left" width="440">
                      <a href="[URL]" target="_blank" class="title" style="color: #333333 !important; font-family: Arial, sans-serif !important; font-size: 18px; text-decoration: none !important; font-weight: bold !important;">[TITLE]</a>
                      <br />
                      <img width="1" height="15" src="http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif" /><br />
                      <span class="copy" style="color: #333333 !important; font-family: Arial, sans-serif !important; font-size: 13px !important;">[COPY]</span>
                      <br />
                      <img width="1" height="15" src="http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif" /><br />
                      <a href="[URL]" target="_blank"><img src="http://images.designworldonline.com/newsletters/images/43389dfddba3f1b631accd06ec102877.gif" width="200" height="33" alt="Download White Paper" border="0" class="cta" /></a>
                      <br />
                    </td>
                  </tr>
                </table>
                <img width="1" height="15" src="http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif" /><br />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr><!-- FOOTER -->

        <td valign="top">

          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#231f20" class="footer" style="padding: 10px 15px !important; color: #adb2bb !important;">

            <tr>

              <td valign="top">

                <table cellpadding="0" cellspacing="0" width="70%" align="left" class="left">

                  <tr>

                    <td valign="top">

                      <span style="color: #adb2bb !important; font-family: Arial, sans-serif !important; font-size: 11px !important;">This email was sent to %%EMAIL%%<br />WTWH Media, LLC - 6555 Carnegie Ave, Suite 300 Cleveland OH 44103 United States</span><br />

                      <a href="#SPCLICKTOVIEW" name="VIEWONLINE2" target="_blank" xt="SPCLICKTOVIEW" style="font-size: 11px !important; color: #2D89EF !important; font-family: Arial, sans-serif !important;">View Online</a> | <a href="http://page.wtwhmedia.com/DesignWorld/PreferenceCenter/" name="DW_Preferences" target="_blank" xt="SPCLICKSTREAM" style="font-size: 11px !important; color: #2D89EF !important; font-family: Arial, sans-serif !important;">Update profile</a> | <a href="http://page.wtwhmedia.com/DesignWorld/forward/" name="FTAFBOTTOM" xt="SPCLICK" style="font-size: 11px !important; color: #2D89EF !important; font-family: Arial, sans-serif !important;">Forward</a>

                    </td>

                  </tr>

                </table>

                <table cellpadding="0" cellspacing="0" width="20%" align="right" class="right" style="padding: 12px 0 !important;">

                  <tr>

                    <td align="right" valign="middle">

                      <img src="http://images.designworldonline.com/newsletters/images/a2e1e978c9cbb137056d48bede8641ee.png" width="71" height="25" alt="WTWH Media" />

                    </td>

                  </tr>

                </table>

              </td>

            </tr>

          </table>

        </td>

      </tr>
    </table>
  </body>
</html>

